<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Choose a Month</h1>

    <form action="/api/:choice" method="get">
        <input id="input" type="text" placeholder="Enter a month" name="month">
        <button id="button" type="submit">Enter</button>
    </form>

    <h2></h2>
    <script type="text\javascript" src="js/main.js"></script>
</body>
</html>